# GGCD

./: .gitignore  README.md
TP1/Código/: .project
TP1/Relatório/: Relatório.tex
TP1/Report/: Report.tex
TP1/TP1/: Dockerfile  dependency-reduced-pom.xml  pom.xml
TP1/TP1/out-Actor2Top3Movies-Job1/: .part-r-00000.crc
TP1/TP1/out-Actor2Top3Movies-Job2/: .part-r-00000.crc
TP1/TP1/out-Actor2TotalMovies/: .part-r-00000.crc
TP1/TP1/src/main/java/: Actor2Details.java  Actor2Movies.java  Actor2Top3Movies.java  Actor2TotalMovies.java  CreateTableActors.java  CreateTableMovies.java  DeleteTableActors.java  DeleteTableMovies.java  HomepageActors.java  Movie2Details.java  PopulateTableActors.java  PopulateTableMovies.java
TP2/: TP2.md
TP2/Relatório/: Relatório.tex
TP2/Report/: Report.tex
TP2/TP2/: Dockerfile  pom.xml
TP2/TP2/src/main/java/batch/: Friends.java  Ratings.java  Top10.java
TP2/TP2/src/main/java/stream/: Log.java  Top3.java  Trending.java
TP2/TP2/src/main/java/streamgen/: Dockerfile  Main.java
TP2/TP2/src/main/resources/: hdfs-site.xml
TP2/streamgen/: Dockerfile  README.md  pom.xml
TP2/streamgen/src/main/java/: Main.java
TP2/streamgen/src/main/java/streamgen/: Main.java
TP2/swarm-spark/: docker-compose.yml
